<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async defer src="register.js"></script>
    <title>Регистрация</title>
</head>
<body>
    <form id="form-container">
        <section>
            <input id="username" type="text" placeholder="Потребителско име" required/>
        </section>
        <section class="error"></section>

        <section>
            <input id="name" type="text" placeholder="Име" required/>
        </section>
        <section class="error"></section>

        <section>
            <input id="family-name" type="text" placeholder="Фамилия" required/>
        </section>
        <section class="error"></section>

        <section>
            <input id="email" type="email" placeholder="Имейл" required/>
        </section>
        <section class="error"></section>

        <section>
            <input id="password" type="password" placeholder="Парола" required/>
        </section>
        <section class="error"></section>

        <section>
            <input id="street" type="text" placeholder="Улица" />
        </section>
        <section class="error"></section>

        <section>
            <input id="city" type="text" placeholder="Град" />
        </section>
        <section class="error"></section>

        <section>
            <input id="postal-code" type="number" placeholder="Пощенски код" />
        </section>
        <section class="error"></section>

        <button id="register-btn" type="submit">Регистрирай се!</button>
        <section id="success"></section>
        <section class="error"></section>
</body>
</html>